[Icon Theme]
Name=Crystal Remix
Comment=A remixed Crystal icon theme for modern Linux desktop environments
Directories=128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emotes,128x128/mimetypes,128x128/places,128x128/preferences,128x128/status,48x48/actions,48x48/apps,48x48/mimetypes,48x48/places,32x32/actions,32x32/apps,32x32/mimetypes,32x32/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emotes,22x22/mimetypes,22x22/places,22x22/preferences,22x22/status

DisplayDepth=32
Inherits=hicolor
Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=22
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128
DialogDefault=48
DialogSizes=16,22,32,48,64,128

[128x128/actions]
Size=128
Context=Actions

[128x128/apps]
Size=128
Context=Applications

[128x128/categories]
Size=128
Context=Categories

[128x128/devices]
Size=128
Context=Devices

[128x128/emotes]
Size=128
Context=Emotes

[128x128/mimetypes]
Size=128
Context=MimeTypes

[128x128/places]
Size=128
Context=Places

[128x128/preferences]
Size=128
Context=Applications

[128x128/status]
Size=128
Context=Status

[48x48/actions]
Size=48
Context=Actions

[48x48/apps]
Size=48
Context=Applications

[48x48/mimetypes]
Size=48
Context=MimeTypes

[48x48/places]
Size=48
Context=Places

[32x32/actions]
Size=32
Context=Actions

[32x32/apps]
Size=32
Context=Applications

[32x32/mimetypes]
Size=32
Context=MimeTypes

[32x32/status]
Size=32
Context=Status

[22x22/actions]
Size=22
Context=Actions

[22x22/apps]
Size=22
Context=Applications

[22x22/categories]
Size=22
Context=Categories

[22x22/devices]
Size=22
Context=Devices

[22x22/emotes]
Size=22
Context=Emotes

[22x22/mimetypes]
Size=22
Context=MimeTypes

[22x22/places]
Size=22
Context=Places

[22x22/preferences]
Size=22
Context=Applications

[22x22/status]
Size=22
Context=Status
