[Icon Theme]
Name=Crystal Remix
Comment=A remixed Crystal icon theme for modern Linux desktop environments
Directories=128x128/actions,128x128/apps,128x128/categories,128x128/devices,128x128/emotes,128x128/mimetypes,128x128/places,128x128/preferences,128x128/status,96x96/actions,96x96/apps,96x96/categories,96x96/devices,96x96/emotes,96x96/mimetypes,96x96/places,96x96/preferences,96x96/status,64x64/actions,64x64/apps,64x64/categories,64x64/devices,64x64/emotes,64x64/mimetypes,64x64/places,64x64/preferences,64x64/status,48x48/actions,48x48/apps,48x48/categories,48x48/devices,48x48/emotes,48x48/mimetypes,48x48/places,48x48/preferences,48x48/status,40x40/actions,40x40/apps,40x40/categories,40x40/devices,40x40/emotes,40x40/mimetypes,40x40/places,40x40/preferences,40x40/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emotes,32x32/mimetypes,32x32/places,32x32/preferences,32x32/status,22x22/actions,22x22/apps,22x22/categories,22x22/devices,22x22/emotes,22x22/mimetypes,22x22/places,22x22/preferences,22x22/status

DisplayDepth=32
Inherits=hicolor
Example=folder
FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=22
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128
DialogDefault=48
DialogSizes=16,22,32,48,64,128

[128x128/actions]
Size=128
Context=Actions

[128x128/apps]
Size=128
Context=Applications

[128x128/categories]
Size=128
Context=Categories

[128x128/devices]
Size=128
Context=Devices

[128x128/emotes]
Size=128
Context=Emotes

[128x128/mimetypes]
Size=128
Context=MimeTypes

[128x128/places]
Size=128
Context=Places

[128x128/preferences]
Size=128
Context=Applications

[128x128/status]
Size=128
Context=Status

[96x96/actions]
Size=96
Context=Actions

[96x96/apps]
Size=96
Context=Applications

[96x96/categories]
Size=96
Context=Categories

[96x96/devices]
Size=96
Context=Devices

[96x96/emotes]
Size=96
Context=Emotes

[96x96/mimetypes]
Size=96
Context=MimeTypes

[96x96/places]
Size=96
Context=Places

[96x96/preferences]
Size=96
Context=Applications

[96x96/status]
Size=96
Context=Status

[64x64/actions]
Size=64
Context=Actions

[64x64/apps]
Size=64
Context=Applications

[64x64/categories]
Size=64
Context=Categories

[64x64/devices]
Size=64
Context=Devices

[64x64/emotes]
Size=64
Context=Emotes

[64x64/mimetypes]
Size=64
Context=MimeTypes

[64x64/places]
Size=64
Context=Places

[64x64/preferences]
Size=64
Context=Applications

[64x64/status]
Size=64
Context=Status

[48x48/actions]
Size=48
Context=Actions

[48x48/apps]
Size=48
Context=Applications

[48x48/categories]
Size=48
Context=Categories

[48x48/devices]
Size=48
Context=Devices

[48x48/emotes]
Size=48
Context=Emotes

[48x48/mimetypes]
Size=48
Context=MimeTypes

[48x48/places]
Size=48
Context=Places

[48x48/preferences]
Size=48
Context=Applications

[48x48/status]
Size=48
Context=Status

[40x40/actions]
Size=40
Context=Actions

[40x40/apps]
Size=40
Context=Applications

[40x40/categories]
Size=40
Context=Categories

[40x40/devices]
Size=40
Context=Devices

[40x40/emotes]
Size=40
Context=Emotes

[40x40/mimetypes]
Size=40
Context=MimeTypes

[40x40/places]
Size=40
Context=Places

[40x40/preferences]
Size=40
Context=Applications

[40x40/status]
Size=40
Context=Status

[32x32/actions]
Size=32
Context=Actions

[32x32/apps]
Size=32
Context=Applications

[32x32/categories]
Size=32
Context=Categories

[32x32/devices]
Size=32
Context=Devices

[32x32/emotes]
Size=32
Context=Emotes

[32x32/mimetypes]
Size=32
Context=MimeTypes

[32x32/places]
Size=32
Context=Places

[32x32/preferences]
Size=32
Context=Applications

[32x32/status]
Size=32
Context=Status

[22x22/actions]
Size=22
Context=Actions

[22x22/apps]
Size=22
Context=Applications

[22x22/categories]
Size=22
Context=Categories

[22x22/devices]
Size=22
Context=Devices

[22x22/emotes]
Size=22
Context=Emotes

[22x22/mimetypes]
Size=22
Context=MimeTypes

[22x22/places]
Size=22
Context=Places

[22x22/preferences]
Size=22
Context=Applications

[22x22/status]
Size=22
Context=Status
